Makefile
Makefile.in
.deps
.libs
.msg
*.pc
*.lo
*.la
*.a
*.o
*~
aclocal.m4
autom4te.cache
compile
config.guess
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
missing
stamp-h?
config.h
config.h.in
.*.swp
demos/alpha-test
demos/clip-in
demos/clip-test
demos/composite-test
demos/convolution-test
demos/gradient-test
demos/radial-test
demos/screen-test
demos/trap-test
demos/tri-test
pixman/pixman-combine32.c
pixman/pixman-combine32.h
pixman/pixman-combine64.c
pixman/pixman-combine64.h
pixman/pixman-version.h
test/a1-trap-test
test/affine-test
test/alpha-loop
test/alphamap
test/alpha-test
test/blitters-test
test/clip-in
test/clip-test
test/composite
test/composite-test
test/composite-traps-test
test/convolution-test
test/fetch-test
test/gradient-crash-test
test/gradient-test
test/lowlevel-blt-bench
test/oob-test
test/pdf-op-test
test/region-contains-test
test/region-test
test/region-translate
test/region-translate-test
test/scaling-crash-test
test/scaling-helpers-test
test/scaling-test
test/screen-test
test/stress-test
test/trap-crasher
test/trap-test
test/window-test
*.pdb
*.dll
*.lib
*.ilk
*.obj
*.exe
